cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           rewire-base
version:        2.8
synopsis:       A Haskell-to-Verilog/VHDL compiler, shared base utilities
description:    The shared foundation for the ReWire compiler. Source annotations (ReWire.Annotation), bit vectors, the Config and Flags records, diagnostics (ReWire.Error), pretty-printing, and the SYB, Unbound, and Orphans glue. Consumed by rewire-backend and rewire-frontend.
category:       Language
homepage:       https://github.com/rewire-hardware/ReWire#readme
bug-reports:    https://github.com/rewire-hardware/ReWire/issues
author:         Adam Procter,
                Chris Hathhorn <hathhorn@gmail.com>,
                Ian Graves,
                William L. Harrison,
                Matthew Heimerdinger
maintainer:     Chris Hathhorn <hathhorn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rewire-hardware/ReWire
  subdir: rewire-base

library
  exposed-modules:
      ReWire.Annotation
      ReWire.BitVector
      ReWire.Config
      ReWire.Error
      ReWire.Fix
      ReWire.Flags
      ReWire.Orphans
      ReWire.Pretty
      ReWire.SYB
      ReWire.Unbound
  other-modules:
      Paths_rewire_base
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Werror -Wunused-packages -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , bv ==0.5.*
    , containers ==0.7.*
    , deepseq ==1.5.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , filepath ==1.5.*
    , hashable ==1.5.*
    , lens ==5.3.*
    , mtl ==2.3.*
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal ==1.1.*
    , text ==2.1.*
    , text-show ==3.11.*
    , unbound-generics ==0.4.*
    , unordered-containers ==0.2.*
    , yaml ==0.11.*
  default-language: Haskell2010
