cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           rewire
version:        2.7
synopsis:       A Haskell-to-Verilog compiler
description:    A compiler for a subset of Haskell to Verilog and VHDL.
category:       Language
homepage:       https://github.com/rewire-hardware/ReWire#readme
bug-reports:    https://github.com/rewire-hardware/ReWire/issues
author:         Adam Procter,
                Chris Hathhorn <hathhorn@gmail.com>,
                Ian Graves,
                William L. Harrison,
                Matthew Heimerdinger
maintainer:     Chris Hathhorn <hathhorn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    tests/integration/InlinedMiniISA.hs
    tests/integration/MiniISA.hs
    tests/integration/SecMemCon.hs
    tests/integration/Sha256_2.hs
    tests/negative/ambiguous-size.hs
    tests/negative/illtyped-dead-code.hs
    tests/negative/illtyped-use.hs
    tests/negative/kind-error.hs
    tests/negative/live-error-call.hs
    tests/negative/missing-import.hs
    tests/negative/negative-vec-size.hs
    tests/negative/no-start.hs
    tests/negative/parse-error.hs
    tests/negative/recursive-datatype.hs
    tests/negative/slice-invalid-range.hs
    tests/negative/slice-nonliteral-index.hs
    tests/negative/start-wrong-type.hs
    tests/negative/unbounded-recursion.hs
    tests/negative/unknown-var.hs
    tests/negative/unsupported-instance.hs
    tests/regression/Mods/Infix.hs
    tests/regression/Mods/X.hs
    tests/regression/Mods/Y.hs
    tests/regression/OD19/ProgramCounter.hs
    tests/regression/Mods/C/X.hs
    tests/regression/verilog/filterprims.sv
    tests/regression/verilog/mymod.sv
    tests/regression/verilog/w32ops.sv
    tests/regression/vhdl/filterprims.vhdl
    tests/regression/vhdl/mymod.vhdl
    tests/regression/vhdl/w32ops.vhdl
    tests/regression/case1.hs
    tests/regression/case2.hs
    tests/regression/cubehash.hs
    tests/regression/dependencyGraph.hs
    tests/regression/dissex.hs
    tests/regression/dissex2.hs
    tests/regression/exp2.hs
    tests/regression/extern.hs
    tests/regression/fibo1.hs
    tests/regression/fibo2.hs
    tests/regression/fibo3.hs
    tests/regression/Finite.hs
    tests/regression/finite2.hs
    tests/regression/fully.hs
    tests/regression/funcase.hs
    tests/regression/gfmult.hs
    tests/regression/guards.hs
    tests/regression/HigherOrderBug.hs
    tests/regression/Infix.hs
    tests/regression/iter.hs
    tests/regression/iterSt.hs
    tests/regression/matchBind.hs
    tests/regression/ModsMain.hs
    tests/regression/OD19Filter.hs
    tests/regression/onestate.hs
    tests/regression/PackUnpack.hs
    tests/regression/pats.hs
    tests/regression/pats2.hs
    tests/regression/PreludeTest.hs
    tests/regression/putBug.hs
    tests/regression/pvartype.hs
    tests/regression/react.hs
    tests/regression/records.hs
    tests/regression/RW_REPL_OD19Filter.hs
    tests/regression/Sha256_1.hs
    tests/regression/sigNothing.hs
    tests/regression/state.hs
    tests/regression/state0.hs
    tests/regression/stateTower.hs
    tests/regression/synonym.hs
    tests/regression/test2.hs
    tests/regression/test3.hs
    tests/regression/TinyISA.hs
    tests/regression/toag.hs
    tests/regression/toags.hs
    tests/regression/uniquification.hs
    tests/regression/UpCounter1.hs
    tests/regression/UpCounter2.hs
    tests/regression/vectorAppend.hs
    tests/regression/vectorCons.hs
    tests/regression/vectorIndexProxy.hs
    tests/regression/vectorPack.hs
    tests/regression/weird1.hs
    tests/regression/wordArith.hs
    tests/regression/wordBitwise.hs
    tests/regression/wordLit.hs
    tests/regression/wordReduce.hs
    tests/regression/wordShift.hs
    tests/regression/wordSlice.hs
    tests/regression/case1.sv
    tests/regression/case2.sv
    tests/regression/cubehash.sv
    tests/regression/dependencyGraph.sv
    tests/regression/dissex.sv
    tests/regression/dissex2.sv
    tests/regression/exp2.sv
    tests/regression/extern.sv
    tests/regression/fibo1.sv
    tests/regression/fibo2.sv
    tests/regression/fibo3.sv
    tests/regression/Finite.sv
    tests/regression/finite2.sv
    tests/regression/fully.sv
    tests/regression/funcase.sv
    tests/regression/gfmult.sv
    tests/regression/guards.sv
    tests/regression/HigherOrderBug.sv
    tests/regression/Infix.sv
    tests/regression/iter.sv
    tests/regression/iterSt.sv
    tests/regression/matchBind.sv
    tests/regression/ModsMain.sv
    tests/regression/OD19Filter.sv
    tests/regression/onestate.sv
    tests/regression/PackUnpack.sv
    tests/regression/pats.sv
    tests/regression/pats2.sv
    tests/regression/PreludeTest.sv
    tests/regression/putBug.sv
    tests/regression/pvartype.sv
    tests/regression/react.sv
    tests/regression/records.sv
    tests/regression/RW_REPL_OD19Filter.sv
    tests/regression/Sha256_1.sv
    tests/regression/sigNothing.sv
    tests/regression/state.sv
    tests/regression/state0.sv
    tests/regression/stateTower.sv
    tests/regression/synonym.sv
    tests/regression/test2.sv
    tests/regression/test3.sv
    tests/regression/TinyISA.sv
    tests/regression/toag.sv
    tests/regression/toags.sv
    tests/regression/uniquification.sv
    tests/regression/UpCounter1.sv
    tests/regression/UpCounter2.sv
    tests/regression/vectorAppend.sv
    tests/regression/vectorCons.sv
    tests/regression/vectorIndexProxy.sv
    tests/regression/vectorPack.sv
    tests/regression/weird1.sv
    tests/regression/wordArith.sv
    tests/regression/wordBitwise.sv
    tests/regression/wordLit.sv
    tests/regression/wordReduce.sv
    tests/regression/wordShift.sv
    tests/regression/wordSlice.sv
    tests/regression/case1.rwc
    tests/regression/case2.rwc
    tests/regression/cubehash.rwc
    tests/regression/dependencyGraph.rwc
    tests/regression/dissex.rwc
    tests/regression/dissex2.rwc
    tests/regression/exp2.rwc
    tests/regression/extern.rwc
    tests/regression/fibo1.rwc
    tests/regression/fibo2.rwc
    tests/regression/fibo3.rwc
    tests/regression/Finite.rwc
    tests/regression/finite2.rwc
    tests/regression/fully.rwc
    tests/regression/funcase.rwc
    tests/regression/gfmult.rwc
    tests/regression/guards.rwc
    tests/regression/HigherOrderBug.rwc
    tests/regression/Infix.rwc
    tests/regression/iter.rwc
    tests/regression/iterSt.rwc
    tests/regression/matchBind.rwc
    tests/regression/ModsMain.rwc
    tests/regression/OD19Filter.rwc
    tests/regression/onestate.rwc
    tests/regression/PackUnpack.rwc
    tests/regression/pats.rwc
    tests/regression/pats2.rwc
    tests/regression/PreludeTest.rwc
    tests/regression/putBug.rwc
    tests/regression/pvartype.rwc
    tests/regression/react.rwc
    tests/regression/records.rwc
    tests/regression/RW_REPL_OD19Filter.rwc
    tests/regression/Sha256_1.rwc
    tests/regression/sigNothing.rwc
    tests/regression/state.rwc
    tests/regression/state0.rwc
    tests/regression/stateTower.rwc
    tests/regression/synonym.rwc
    tests/regression/test2.rwc
    tests/regression/test3.rwc
    tests/regression/TinyISA.rwc
    tests/regression/toag.rwc
    tests/regression/toags.rwc
    tests/regression/uniquification.rwc
    tests/regression/UpCounter1.rwc
    tests/regression/UpCounter2.rwc
    tests/regression/vectorAppend.rwc
    tests/regression/vectorCons.rwc
    tests/regression/vectorIndexProxy.rwc
    tests/regression/vectorPack.rwc
    tests/regression/weird1.rwc
    tests/regression/wordArith.rwc
    tests/regression/wordBitwise.rwc
    tests/regression/wordLit.rwc
    tests/regression/wordReduce.rwc
    tests/regression/wordShift.rwc
    tests/regression/wordSlice.rwc
    tests/regression/case1.vhdl
    tests/regression/case2.vhdl
    tests/regression/cubehash.vhdl
    tests/regression/dependencyGraph.vhdl
    tests/regression/dissex.vhdl
    tests/regression/dissex2.vhdl
    tests/regression/exp2.vhdl
    tests/regression/extern.vhdl
    tests/regression/fibo1.vhdl
    tests/regression/fibo2.vhdl
    tests/regression/fibo3.vhdl
    tests/regression/Finite.vhdl
    tests/regression/finite2.vhdl
    tests/regression/fully.vhdl
    tests/regression/funcase.vhdl
    tests/regression/gfmult.vhdl
    tests/regression/guards.vhdl
    tests/regression/HigherOrderBug.vhdl
    tests/regression/Infix.vhdl
    tests/regression/iter.vhdl
    tests/regression/iterSt.vhdl
    tests/regression/matchBind.vhdl
    tests/regression/ModsMain.vhdl
    tests/regression/OD19Filter.vhdl
    tests/regression/onestate.vhdl
    tests/regression/PackUnpack.vhdl
    tests/regression/pats.vhdl
    tests/regression/pats2.vhdl
    tests/regression/PreludeTest.vhdl
    tests/regression/putBug.vhdl
    tests/regression/pvartype.vhdl
    tests/regression/react.vhdl
    tests/regression/records.vhdl
    tests/regression/RW_REPL_OD19Filter.vhdl
    tests/regression/Sha256_1.vhdl
    tests/regression/sigNothing.vhdl
    tests/regression/state.vhdl
    tests/regression/state0.vhdl
    tests/regression/stateTower.vhdl
    tests/regression/synonym.vhdl
    tests/regression/test2.vhdl
    tests/regression/test3.vhdl
    tests/regression/TinyISA.vhdl
    tests/regression/toag.vhdl
    tests/regression/toags.vhdl
    tests/regression/uniquification.vhdl
    tests/regression/UpCounter1.vhdl
    tests/regression/UpCounter2.vhdl
    tests/regression/vectorAppend.vhdl
    tests/regression/vectorCons.vhdl
    tests/regression/vectorIndexProxy.vhdl
    tests/regression/vectorPack.vhdl
    tests/regression/weird1.vhdl
    tests/regression/wordArith.vhdl
    tests/regression/wordBitwise.vhdl
    tests/regression/wordLit.vhdl
    tests/regression/wordReduce.vhdl
    tests/regression/wordShift.vhdl
    tests/regression/wordSlice.vhdl
    tests/regression/case1.cry
    tests/regression/case2.cry
    tests/regression/cubehash.cry
    tests/regression/dependencyGraph.cry
    tests/regression/dissex.cry
    tests/regression/dissex2.cry
    tests/regression/exp2.cry
    tests/regression/fibo1.cry
    tests/regression/fibo2.cry
    tests/regression/fibo3.cry
    tests/regression/Finite.cry
    tests/regression/finite2.cry
    tests/regression/fully.cry
    tests/regression/funcase.cry
    tests/regression/gfmult.cry
    tests/regression/guards.cry
    tests/regression/HigherOrderBug.cry
    tests/regression/Infix.cry
    tests/regression/iter.cry
    tests/regression/iterSt.cry
    tests/regression/matchBind.cry
    tests/regression/ModsMain.cry
    tests/regression/OD19Filter.cry
    tests/regression/onestate.cry
    tests/regression/PackUnpack.cry
    tests/regression/pats.cry
    tests/regression/pats2.cry
    tests/regression/PreludeTest.cry
    tests/regression/putBug.cry
    tests/regression/pvartype.cry
    tests/regression/react.cry
    tests/regression/records.cry
    tests/regression/RW_REPL_OD19Filter.cry
    tests/regression/Sha256_1.cry
    tests/regression/sigNothing.cry
    tests/regression/state.cry
    tests/regression/state0.cry
    tests/regression/stateTower.cry
    tests/regression/synonym.cry
    tests/regression/test2.cry
    tests/regression/test3.cry
    tests/regression/TinyISA.cry
    tests/regression/toag.cry
    tests/regression/toags.cry
    tests/regression/uniquification.cry
    tests/regression/UpCounter1.cry
    tests/regression/UpCounter2.cry
    tests/regression/vectorAppend.cry
    tests/regression/vectorCons.cry
    tests/regression/vectorIndexProxy.cry
    tests/regression/vectorPack.cry
    tests/regression/weird1.cry
    tests/regression/wordArith.cry
    tests/regression/wordBitwise.cry
    tests/regression/wordLit.cry
    tests/regression/wordReduce.cry
    tests/regression/wordShift.cry
    tests/regression/wordSlice.cry
    tests/regression/case1.yaml
    tests/regression/case2.yaml
    tests/regression/cubehash.yaml
    tests/regression/dependencyGraph.yaml
    tests/regression/dissex.yaml
    tests/regression/dissex2.yaml
    tests/regression/exp2.yaml
    tests/regression/fibo1.yaml
    tests/regression/fibo2.yaml
    tests/regression/fibo3.yaml
    tests/regression/Finite.yaml
    tests/regression/finite2.yaml
    tests/regression/fully.yaml
    tests/regression/funcase.yaml
    tests/regression/gfmult.yaml
    tests/regression/guards.yaml
    tests/regression/HigherOrderBug.yaml
    tests/regression/Infix.yaml
    tests/regression/iter.yaml
    tests/regression/iterSt.yaml
    tests/regression/matchBind.yaml
    tests/regression/ModsMain.yaml
    tests/regression/onestate.yaml
    tests/regression/PackUnpack.yaml
    tests/regression/pats.yaml
    tests/regression/pats2.yaml
    tests/regression/PreludeTest.yaml
    tests/regression/putBug.yaml
    tests/regression/pvartype.yaml
    tests/regression/react.yaml
    tests/regression/records.yaml
    tests/regression/sigNothing.yaml
    tests/regression/state.yaml
    tests/regression/state0.yaml
    tests/regression/stateTower.yaml
    tests/regression/synonym.yaml
    tests/regression/test2.yaml
    tests/regression/test3.yaml
    tests/regression/TinyISA.yaml
    tests/regression/toag.yaml
    tests/regression/toags.yaml
    tests/regression/uniquification.yaml
    tests/regression/UpCounter1.yaml
    tests/regression/UpCounter2.yaml
    tests/regression/vectorAppend.yaml
    tests/regression/vectorCons.yaml
    tests/regression/vectorIndexProxy.yaml
    tests/regression/vectorPack.yaml
    tests/regression/weird1.yaml
    tests/regression/wordArith.yaml
    tests/regression/wordBitwise.yaml
    tests/regression/wordLit.yaml
    tests/regression/wordReduce.yaml
    tests/regression/wordShift.yaml
    tests/regression/wordSlice.yaml
    rewire-user/src/ReWire.hs
    rewire-user/src/RWC/Primitives.hs
    rewire-user/src/ReWire/Bits.hs
    rewire-user/src/ReWire/BitWord.hs
    rewire-user/src/ReWire/Finite.hs
    rewire-user/src/ReWire/FiniteComp.hs
    rewire-user/src/ReWire/Interactive.hs
    rewire-user/src/ReWire/Monad.hs
    rewire-user/src/ReWire/Prelude.hs
    rewire-user/src/ReWire/Vectors.hs
    tutorial/rewire-by-example/book.toml
    tutorial/rewire-by-example/README.md
    tutorial/rewire-by-example/src/carrysaveadders.md
    tutorial/rewire-by-example/src/chapter_1.md
    tutorial/rewire-by-example/src/crossbarswitch.md
    tutorial/rewire-by-example/src/fibonacci.md
    tutorial/rewire-by-example/src/helloworlds.md
    tutorial/rewire-by-example/src/simplemealy.md
    tutorial/rewire-by-example/src/SUMMARY.md
    tutorial/rewire-by-example/src/code/CrossbarSwitch.hs
    tutorial/rewire-by-example/src/code/CSA.hs
    tutorial/rewire-by-example/src/code/Fib.hs
    tutorial/rewire-by-example/src/code/PCSA.hs
    tutorial/rewire-by-example/src/code/SCSA.hs
    tutorial/rewire-by-example/src/code/SimpleMealy.hs
    tutorial/rewire-by-example/src/images/beautifullestmealy.png
    tutorial/rewire-by-example/src/images/Mealy.png
    tutorial/rewire-by-example/src/images/ReWireInColor.png
    tutorial/rewire-by-example/src/monadwrangling/Arith.hs
    tutorial/rewire-by-example/src/monadwrangling/Errors.hs
    tutorial/rewire-by-example/src/monadwrangling/Errors.md
    tutorial/rewire-by-example/src/monadwrangling/FirstInterpreter.md
    tutorial/rewire-by-example/src/monadwrangling/IdentityBigNothing.md
    tutorial/rewire-by-example/src/monadwrangling/IdentityMonad.hs
    tutorial/rewire-by-example/src/monadwrangling/IdentityMonadDo.hs
    tutorial/rewire-by-example/src/monadwrangling/MonadWrangling.hs
    tutorial/rewire-by-example/src/monadwrangling/monadwrangling.md
    tutorial/rewire-by-example/src/monadwrangling/Register.hs
    tutorial/rewire-by-example/src/monadwrangling/Register.md
    tutorial/rewire-by-example/src/monadwrangling/RegisterError.hs
    tutorial/rewire-by-example/src/monadwrangling/RegisterErrors.md

source-repository head
  type: git
  location: https://github.com/rewire-hardware/ReWire

library
  exposed-modules:
      Driver
      RWC
      RWE
  other-modules:
      Paths_rewire
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , rewire-core
    , rewire-embedder
    , rewire-user ==2.7.*
    , text ==2.1.*
  default-language: Haskell2010

executable rwc
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwc
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , rewire
    , rewire-embedder
    , rewire-user ==2.7.*
    , text ==2.1.*
  default-language: Haskell2010

executable rwe
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwe
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , rewire
    , rewire-embedder
    , rewire-user ==2.7.*
    , text ==2.1.*
  default-language: Haskell2010

test-suite rwc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwc-test
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      HUnit ==1.6.*
    , base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , process ==1.6.*
    , rewire
    , rewire-embedder
    , rewire-user ==2.7.*
    , tasty ==1.5.*
    , tasty-golden ==2.3.*
    , tasty-hunit ==0.10.*
    , text ==2.1.*
  default-language: Haskell2010

test-suite rwe-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwe-test
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      HUnit ==1.6.*
    , base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , process ==1.6.*
    , rewire
    , rewire-embedder
    , rewire-user ==2.7.*
    , tasty ==1.5.*
    , tasty-hunit ==0.10.*
    , text ==2.1.*
  default-language: Haskell2010

benchmark rwc-perf
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwc-perf
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , rewire
    , rewire-embedder
    , rewire-user ==2.7.*
    , text ==2.1.*
  default-language: Haskell2010
