cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           rewire
version:        2.4.0
synopsis:       A Haskell-to-Verilog/VHDL compiler
description:    An experimental compiler for a subset of Haskell to Verilog and VHDL.
category:       Language
homepage:       https://github.com/mu-chaco/ReWire
bug-reports:    https://github.com/twosixlabs/ReWire.git/issues
author:         Adam Procter,
                Chris Hathhorn <hathhorn@gmail.com>,
                Ian Graves,
                William L. Harrison
maintainer:     Chris Hathhorn <hathhorn@gmail.com>
license:        NONE
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    tests/integration/InlinedMiniISA.hs
    tests/integration/MiniISA.hs
    tests/integration/OD19Filter.hs
    tests/integration/RW_REPL_OD19Filter.hs
    tests/integration/SecMemCon.hs
    tests/integration/Sha256_1.hs
    tests/integration/Sha256_2.hs
    tests/integration/OD19/ProgramCounter.hs
    tests/regression/Mods/Infix.hs
    tests/regression/Mods/X.hs
    tests/regression/Mods/Y.hs
    tests/regression/Mods/C/X.hs
    tests/regression/case1.hs
    tests/regression/case2.hs
    tests/regression/dissex.hs
    tests/regression/extern.hs
    tests/regression/fibo1.hs
    tests/regression/fibo2.hs
    tests/regression/fibo3.hs
    tests/regression/fully.hs
    tests/regression/funcase.hs
    tests/regression/guards.hs
    tests/regression/HigherOrderBug.hs
    tests/regression/Infix.hs
    tests/regression/ModsMain.hs
    tests/regression/onestate.hs
    tests/regression/pats.hs
    tests/regression/PreludeTest.hs
    tests/regression/putBug.hs
    tests/regression/records.hs
    tests/regression/sigNothing.hs
    tests/regression/synonym.hs
    tests/regression/test2.hs
    tests/regression/test3.hs
    tests/regression/toag.hs
    tests/regression/toags.hs
    tests/regression/uniquification.hs
    tests/regression/UpCounter1.hs
    tests/regression/UpCounter2.hs
    tests/regression/weird1.hs
    rewire-user/src/ReWire.hs
    rewire-user/src/RWC/Primitives.hs
    rewire-user/src/ReWire/Bits.hs
    rewire-user/src/ReWire/BitWord.hs
    rewire-user/src/ReWire/Monad.hs
    rewire-user/src/ReWire/Prelude.hs

source-repository head
  type: git
  location: https://github.com/twosixlabs/ReWire.git

library
  exposed-modules:
      RWC
  other-modules:
      Paths_rewire
  autogen-modules:
      Paths_rewire
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.16.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc ==9.2.*
    , lens ==5.1.*
    , rewire-core
    , rewire-user ==0.1.*
    , text ==1.2.*
  default-language: Haskell2010

executable firrtl
  main-is: Main.hs
  other-modules:
      Paths_rewire
  autogen-modules:
      Paths_rewire
  hs-source-dirs:
      apps/firrtl
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.16.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc ==9.2.*
    , lens ==5.1.*
    , rewire-core
    , rewire-user ==0.1.*
    , text ==1.2.*
  default-language: Haskell2010

executable rwc
  main-is: Main.hs
  other-modules:
      Paths_rewire
  autogen-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwc
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.16.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc ==9.2.*
    , lens ==5.1.*
    , rewire
    , rewire-user ==0.1.*
    , text ==1.2.*
  default-language: Haskell2010

executable rwcx
  main-is: Main.hs
  other-modules:
      Paths_rewire
  autogen-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwcx
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.16.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc ==9.2.*
    , ghc-paths >=0.1.0.12 && <0.2
    , lens ==5.1.*
    , rewire-core
    , rewire-user ==0.1.*
    , text ==1.2.*
  default-language: Haskell2010

test-suite rwc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rewire
  autogen-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwc-test
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      HUnit ==1.6.*
    , base ==4.16.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc ==9.2.*
    , lens ==5.1.*
    , process ==1.6.*
    , rewire
    , rewire-user ==0.1.*
    , test-framework ==0.8.*
    , test-framework-hunit >=0.3.0.2 && <0.4
    , text ==1.2.*
  default-language: Haskell2010
