-- Initial ReWire.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ReWire

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.1

-- A short (one-line) description of the package.
synopsis:            A Haskell-to-VHDL compiler

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://chaco.missouri.edu/

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Adam Procter

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          adamprocter@mail.missouri.edu

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable rwc
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  --other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances, MultiParamTypeClasses, FlexibleContexts, UndecidableInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6, mtl >=2.1, transformers >=0.3, pretty >=1.1, parsec >=3.1, containers >= 0.5, bytestring >= 0.10, deepseq >= 1.3.0, fgl >= 5.5, graphviz >= 2999.7, text >= 0.11
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options:         -O -fprof-auto -rtsopts

library 
  exposed-modules: ReWire.Core.Syntax
                   ReWire.Core.Parser
                   ReWire.Core.TypeChecker
                   ReWire.Core.Kinds
                   ReWire.Core.KindChecker
                   ReWire.Core.PrettyPrintHaskell
                   ReWire.Core.Prims
                   ReWire.PreHDL.CFG
--                   ReWire.PreHDL.ConnectLogic
                   ReWire.PreHDL.ElimEmpty
                   ReWire.PreHDL.GotoElim
                   ReWire.PreHDL.Syntax
                   ReWire.PreHDL.ToVHDL
                   ReWire.Core.Transformations.Interactive
--                   ReWire.Core.Transformations.CaseInsertion
--                   ReWire.Core.Transformations.CBN
--                   ReWire.Core.Transformations.CheckNF
                   ReWire.Core.Transformations.DeUniquify
                   ReWire.Core.Transformations.Expand
--                   ReWire.Core.Transformations.LambdaLift
                   ReWire.Core.Transformations.Monad
--                   ReWire.Core.Transformations.Occurs
                   ReWire.Core.Transformations.Purge
                   ReWire.Core.Transformations.Reduce
--                   ReWire.Core.Transformations.Status
--                   ReWire.Core.Transformations.Strictness
                   ReWire.Core.Transformations.ToPreHDL
                   ReWire.Core.Transformations.Types
                   ReWire.Core.Transformations.Uniquify
--                   ReWire.Core.Transformations.Uses
                   ReWire.Scoping


  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances, MultiParamTypeClasses, FlexibleContexts, UndecidableInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6, mtl >=2.1, transformers >=0.3, pretty >=1.1, parsec >=3.1, containers >= 0.5, bytestring >= 0.10, deepseq >= 1.3.0, fgl >= 5.5, graphviz >= 2999.7, text >= 0.11
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options:         -O -fprof-auto -rtsopts -dynamic
