-- Initial ReWire.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ReWire

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.1

-- A short (one-line) description of the package.
synopsis:            A Haskell-to-VHDL compiler

-- A longer description of the package.
description:         An experimental compiler for a subset of Haskell to VHDL.

-- URL for the project homepage or repository.
homepage:            https://github.com/mu-chaco/ReWire

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Adam Procter, Ian Graves, and William L. Harrison

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          procteram@missouri.edu

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md test/parser_tests/*.hs test/tc_tests/*.hs

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  build-depends:    base >=4.6 && <5
                  , bytestring >= 0.10
                  , containers >= 0.5
                  , deepseq >= 1.3.0
                  , exceptions >= 0.8 && <0.9
                  , fgl >= 5.5
                  , filepath >= 1.3 && <1.5
                  , haskell-src-exts >= 1.17 && <1.18
                  , mtl >=2.2.1
                  , pretty >=1.1
                  , split >= 0.2 && <0.3
                  , text >= 0.11
                  , transformers >=0.3
  default-language: Haskell2010
  other-extensions: FlexibleInstances, MultiParamTypeClasses, FlexibleContexts, UndecidableInstances
  ghc-options:      -fprof-auto -rtsopts -Wall -fno-warn-name-shadowing

  exposed-modules:  ReWire.Core.KindChecker
                    ReWire.Core.Kinds
                    ReWire.Core.Main
                    ReWire.Core.PrettyPrintHaskell
                    ReWire.Core.PrimBasis
                    ReWire.Core.Syntax
                    ReWire.Core.Transformations.DeUniquify
                    ReWire.Core.Transformations.Expand
                    ReWire.Core.Transformations.Inline
                    ReWire.Core.Transformations.Interactive
                    ReWire.Core.Transformations.Monad
                    ReWire.Core.Transformations.Purge
                    ReWire.Core.Transformations.Reduce
                    ReWire.Core.Transformations.ToPreHDL
                    ReWire.Core.Transformations.Types
                    ReWire.Core.Transformations.Uniquify
                    ReWire.Core.TypeChecker
                    ReWire.FrontEnd
                    ReWire.FrontEnd.Cache
                    ReWire.FrontEnd.Desugar
                    ReWire.FrontEnd.Error
                    ReWire.FrontEnd.Translate
                    ReWire.FrontEnd.Renamer
                    ReWire.PreHDL.CFG
                    ReWire.PreHDL.ElimEmpty
                    ReWire.PreHDL.GotoElim
                    ReWire.PreHDL.Syntax
                    ReWire.PreHDL.ToVHDL
                    ReWire.Scoping
                    ReWire.SYB

executable rwc
  hs-source-dirs:   rwc
  main-is:          Main.hs
  build-depends:    ReWire, base >=4.6 && <5
  default-language: Haskell2010

test-suite rwc-test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            TestMain.hs
  build-depends:      ReWire
                    , base >= 4.6 && <5
                    , Cabal >=1.10
                    , directory >=1.2 && <1.3
                    , HUnit >=1.2.5 && <1.3
                    , test-framework >=0.8 && <0.9
                    , test-framework-hunit >= 0.3.0.2 && <0.4
  default-language:   Haskell2010

source-repository head
  type:     git
  location: git://github.com/mu-chaco/ReWire.git
