cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           rewire-cryptol
version:        2.7
synopsis:       A Haskell-to-Verilog/VHDL compiler, Cryptol foreign functions
description:    The Cryptol-to-Hyle translator behind rwc's Cryptol foreign-function interface (ReWire.Cryptol.cryptol in rewire-user): loads and typechecks a Cryptol module with the Cryptol implementation itself, checks and instantiates a function at a requested monomorphic type, and emits it as ReWire.Hyle definitions. Provides the rwcry executable, which rwc invokes; rwc does not link this package.
category:       Language
homepage:       https://github.com/rewire-hardware/ReWire#readme
bug-reports:    https://github.com/rewire-hardware/ReWire/issues
author:         Chris Hathhorn <hathhorn@gmail.com>
maintainer:     Chris Hathhorn <hathhorn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/rewire-hardware/ReWire
  subdir: rewire-cryptol

library
  exposed-modules:
      ReWire.Cryptol.Translate
  other-modules:
      Paths_rewire_cryptol
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Werror -Wunused-packages -fno-warn-name-shadowing -funbox-strict-fields -O2
  build-depends:
      base ==4.20.*
    , bytestring ==0.12.*
    , containers ==0.7.*
    , cryptol
    , filepath ==1.5.*
    , mtl ==2.3.*
    , rewire-backend >=2.7
    , rewire-base >=2.7
    , text ==2.1.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010

executable rwcry
  main-is: Main.hs
  other-modules:
      Paths_rewire_cryptol
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Werror -Wunused-packages -fno-warn-name-shadowing -funbox-strict-fields -O2 -threaded
  build-depends:
      base ==4.20.*
    , rewire-base
    , rewire-cryptol
    , text ==2.1.*
  default-language: Haskell2010
