cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           rewire-frontend
version:        2.8
synopsis:       A Haskell-to-Verilog/VHDL compiler, front end (HSE plus Crust)
description:    The ReWire front end. The GHC driver and Core-to-Crust bridge (ReWire.GHC.*), the Crust typed functional IR and its transformations (ReWire.Crust.*), and the pass-pipeline orchestration. Produces a ReWire.Hyle device; depends on rewire-backend for the Hyle IR and RTL backends and on rewire-base for shared utilities.
category:       Language
homepage:       https://github.com/rewire-hardware/ReWire#readme
bug-reports:    https://github.com/rewire-hardware/ReWire/issues
author:         Adam Procter,
                Chris Hathhorn <hathhorn@gmail.com>,
                Ian Graves,
                William L. Harrison,
                Matthew Heimerdinger
maintainer:     Chris Hathhorn <hathhorn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rewire-hardware/ReWire
  subdir: rewire-frontend

library
  exposed-modules:
      ReWire.Builtins
      ReWire.Crust.PrimBasis
      ReWire.Crust.Purify
      ReWire.Crust.Syntax
      ReWire.Crust.ToHyle
      ReWire.Crust.Transform
      ReWire.Crust.TypeCheck
      ReWire.Crust.Types
      ReWire.Crust.Util
      ReWire.FrontEnd
      ReWire.GHC.Session
      ReWire.GHC.ToCrust
      ReWire.ModCache
      ReWire.Pass
  other-modules:
      Paths_rewire_frontend
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Werror -Wunused-packages -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , containers ==0.7.*
    , deepseq ==1.5.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , ghc-paths ==0.1.*
    , hashable ==1.5.*
    , lens ==5.3.*
    , mtl ==2.3.*
    , process ==1.6.*
    , rewire-backend >=2.8
    , rewire-base >=2.8
    , text ==2.1.*
    , unordered-containers ==0.2.*
    , yaml ==0.11.*
  default-language: Haskell2010
