cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           rewire-frontend
version:        2.7
synopsis:       A Haskell-to-Verilog/VHDL compiler, front end (HSE plus Crust)
description:    The ReWire front end. The haskell-src-exts pipeline (ReWire.HSE.*), the Crust typed functional IR and its transformations (ReWire.Crust.*), and the pass-pipeline orchestration. Produces a ReWire.Hyle device; depends on rewire-core for the Hyle IR, RTL backends, and shared base.
category:       Language
homepage:       https://github.com/rewire-hardware/ReWire#readme
bug-reports:    https://github.com/rewire-hardware/ReWire/issues
author:         Adam Procter,
                Chris Hathhorn <hathhorn@gmail.com>,
                Ian Graves,
                William L. Harrison,
                Matthew Heimerdinger
maintainer:     Chris Hathhorn <hathhorn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rewire-hardware/ReWire
  subdir: rewire-frontend

library
  exposed-modules:
      ReWire.Builtins
      ReWire.Crust.KindCheck
      ReWire.Crust.PrimBasis
      ReWire.Crust.Purify
      ReWire.Crust.Syntax
      ReWire.Crust.ToHyle
      ReWire.Crust.Transform
      ReWire.Crust.TypeCheck
      ReWire.Crust.Types
      ReWire.Crust.Util
      ReWire.FrontEnd
      ReWire.HSE.Annotate
      ReWire.HSE.Cache
      ReWire.HSE.Desugar
      ReWire.HSE.Exports
      ReWire.HSE.Fixity
      ReWire.HSE.Orphans
      ReWire.HSE.Parse
      ReWire.HSE.Rename
      ReWire.HSE.SrcLoc
      ReWire.HSE.ToCrust
      ReWire.ModCache
      ReWire.Pass
  other-modules:
      Paths_rewire_frontend
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Werror -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , containers ==0.7.*
    , deepseq ==1.5.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , hashable ==1.5.*
    , haskell-src-exts ==1.23.*
    , lens ==5.3.*
    , mtl ==2.3.*
    , prettyprinter ==1.7.*
    , rewire-core >=2.7
    , split ==0.2.*
    , text ==2.1.*
    , text-show ==3.11.*
    , unbound-generics ==0.4.*
    , unordered-containers ==0.2.*
    , yaml ==0.11.*
  default-language: Haskell2010
