cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           rewire-embedder
version:        2.7
synopsis:       A ReWire-to-Isabelle embedder
description:    For verification using the ReWire hardware description language
category:       Language
homepage:       https://github.com/rewire-hardware/ReWire#readme
bug-reports:    https://github.com/rewire-hardware/ReWire/issues
author:         Adam Procter,
                Chris Hathhorn <hathhorn@gmail.com>,
                Ian Graves,
                William L. Harrison,
                Matthew Heimerdinger
maintainer:     Matthew Heimerdinger <matthew.heimerdinger@gmail.com>,
                Chris Hathhorn <hathhorn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rewire-hardware/ReWire
  subdir: rewire-embedder

library
  exposed-modules:
      Embedder.Atmo.DependencyGraph
      Embedder.Atmo.Desugar
      Embedder.Atmo.FlattenMonadTrans
      Embedder.Atmo.Syntax
      Embedder.Atmo.ToIsabelle
      Embedder.Atmo.Types
      Embedder.Atmo.Util
      Embedder.Builtins
      Embedder.Config
      Embedder.FrontEnd
      Embedder.HSE.Desugar
      Embedder.HSE.ToAtmo
      Embedder.Isabelle.Syntax
      Embedder.ModCache
  other-modules:
      Paths_rewire_embedder
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , bv ==0.5.*
    , containers ==0.7.*
    , deepseq ==1.5.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , ghc-boot ==9.10.*
    , hashable ==1.5.*
    , haskell-src-exts ==1.23.*
    , lens ==5.3.*
    , machines ==0.7.*
    , megaparsec ==9.7.*
    , mtl ==2.3.*
    , prettyprinter ==1.7.*
    , rewire-core >=2.7
    , rewire-frontend >=2.7
    , rewire-user >=2.7
    , split ==0.2.*
    , text ==2.1.*
    , text-show ==3.11.*
    , unbound-generics ==0.4.*
    , unordered-containers ==0.2.*
    , yaml ==0.11.*
  default-language: Haskell2010
