cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           rewire-backend
version:        2.7
synopsis:       A Haskell-to-Verilog/VHDL compiler, the Hyle backend
description:    The ReWire backend. The Hyle bit-level IR, its checker, optimizer, interpreter, and parser, and the Verilog, VHDL, and Cryptol RTL backends. Builds on rewire-base for shared utilities.
category:       Language
homepage:       https://github.com/rewire-hardware/ReWire#readme
bug-reports:    https://github.com/rewire-hardware/ReWire/issues
author:         Adam Procter,
                Chris Hathhorn <hathhorn@gmail.com>,
                Ian Graves,
                William L. Harrison,
                Matthew Heimerdinger
maintainer:     Chris Hathhorn <hathhorn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    vhdl/rw_helpers.vhdl

source-repository head
  type: git
  location: https://github.com/rewire-hardware/ReWire
  subdir: rewire-backend

library
  exposed-modules:
      ReWire.Cryptol.Syntax
      ReWire.Hyle.Check
      ReWire.Hyle.Interp
      ReWire.Hyle.Mangle
      ReWire.Hyle.Parse
      ReWire.Hyle.Syntax
      ReWire.Hyle.ToCryptol
      ReWire.Hyle.ToVerilog
      ReWire.Hyle.ToVHDL
      ReWire.Hyle.Transform
      ReWire.Verilog.Syntax
      ReWire.VHDL.Helpers
      ReWire.VHDL.Syntax
  other-modules:
      Paths_rewire_backend
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Werror -Wunused-packages -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , ghc-boot ==9.10.*
    , hashable ==1.5.*
    , lens ==5.3.*
    , machines ==0.7.*
    , megaparsec ==9.7.*
    , mtl ==2.3.*
    , rewire-base >=2.7
    , template-haskell ==2.22.*
    , text ==2.1.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010
