cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           rewire-core
version:        2.6
synopsis:       A Haskell-to-Verilog/VHDL compiler, core library
description:    An experimental compiler for a subset of Haskell to Verilog and VHDL.
category:       Language
homepage:       https://github.com/rewire-hardware/ReWire#readme
bug-reports:    https://github.com/rewire-hardware/ReWire/issues
author:         Adam Procter,
                Chris Hathhorn <hathhorn@gmail.com>,
                Ian Graves,
                William L. Harrison,
                Matthew Heimerdinger
maintainer:     Chris Hathhorn <hathhorn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rewire-hardware/ReWire
  subdir: rewire-core

library
  exposed-modules:
      ReWire.Annotation
      ReWire.BitVector
      ReWire.Builtins
      ReWire.Config
      ReWire.Core.Check
      ReWire.Core.Interp
      ReWire.Core.Mangle
      ReWire.Core.Parse
      ReWire.Core.Syntax
      ReWire.Core.ToVerilog
      ReWire.Core.ToVHDL
      ReWire.Core.Transform
      ReWire.Crust.KindCheck
      ReWire.Crust.PrimBasis
      ReWire.Crust.Purify
      ReWire.Crust.Syntax
      ReWire.Crust.ToCore
      ReWire.Crust.Transform
      ReWire.Crust.TypeCheck
      ReWire.Crust.Types
      ReWire.Crust.Util
      ReWire.Error
      ReWire.Fix
      ReWire.Flags
      ReWire.FrontEnd
      ReWire.HSE.Annotate
      ReWire.HSE.Cache
      ReWire.HSE.Desugar
      ReWire.HSE.Exports
      ReWire.HSE.Fixity
      ReWire.HSE.Orphans
      ReWire.HSE.Parse
      ReWire.HSE.Rename
      ReWire.HSE.ToCrust
      ReWire.ModCache
      ReWire.Orphans
      ReWire.Pass
      ReWire.Pretty
      ReWire.SYB
      ReWire.Unbound
      ReWire.Verilog.Syntax
      ReWire.VHDL.Syntax
  other-modules:
      Paths_rewire_core
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , bv ==0.5.*
    , containers ==0.7.*
    , deepseq ==1.5.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , ghc-boot ==9.10.*
    , hashable ==1.5.*
    , haskell-src-exts ==1.23.*
    , lens ==5.3.*
    , machines ==0.7.*
    , megaparsec ==9.7.*
    , mtl ==2.3.*
    , prettyprinter ==1.7.*
    , split ==0.2.*
    , text ==2.1.*
    , text-show ==3.11.*
    , unbound-generics ==0.4.*
    , unordered-containers ==0.2.*
    , yaml ==0.11.*
  default-language: Haskell2010
