cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           rewire-core
version:        2.7
synopsis:       A Haskell-to-Verilog/VHDL compiler, core library (Hyle to RTL plus shared base)
description:    The ReWire core. The Hyle bit-level IR, its checker/optimizer/interpreter/parser, the Verilog/VHDL/Cryptol RTL backends, and the shared base utilities (annotations, diagnostics, config, pretty-printing). Consumed by rewire-frontend.
category:       Language
homepage:       https://github.com/rewire-hardware/ReWire#readme
bug-reports:    https://github.com/rewire-hardware/ReWire/issues
author:         Adam Procter,
                Chris Hathhorn <hathhorn@gmail.com>,
                Ian Graves,
                William L. Harrison,
                Matthew Heimerdinger
maintainer:     Chris Hathhorn <hathhorn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    vhdl/rw_helpers.vhdl

source-repository head
  type: git
  location: https://github.com/rewire-hardware/ReWire
  subdir: rewire-core

library
  exposed-modules:
      ReWire.Annotation
      ReWire.BitVector
      ReWire.Config
      ReWire.Cryptol.Syntax
      ReWire.Error
      ReWire.Fix
      ReWire.Flags
      ReWire.Hyle.Check
      ReWire.Hyle.Interp
      ReWire.Hyle.Mangle
      ReWire.Hyle.Parse
      ReWire.Hyle.Syntax
      ReWire.Hyle.ToCryptol
      ReWire.Hyle.ToVerilog
      ReWire.Hyle.ToVHDL
      ReWire.Hyle.Transform
      ReWire.Orphans
      ReWire.Pretty
      ReWire.SYB
      ReWire.Unbound
      ReWire.Verilog.Syntax
      ReWire.VHDL.Helpers
      ReWire.VHDL.Syntax
  other-modules:
      Paths_rewire_core
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Werror -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , bv ==0.5.*
    , containers ==0.7.*
    , deepseq ==1.5.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , ghc-boot ==9.10.*
    , hashable ==1.5.*
    , lens ==5.3.*
    , machines ==0.7.*
    , megaparsec ==9.7.*
    , mtl ==2.3.*
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal ==1.1.*
    , template-haskell ==2.22.*
    , text ==2.1.*
    , text-show ==3.11.*
    , unbound-generics ==0.4.*
    , unordered-containers ==0.2.*
    , yaml ==0.11.*
  default-language: Haskell2010
