cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           rewire-user
version:        2.7
description:    Please see the README.
homepage:       https://github.com/rewire-hardware/ReWire#readme
bug-reports:    https://github.com/rewire-hardware/ReWire/issues
author:         Matthew Heimerdinger,
                Chris Hathhorn
maintainer:     Chris Hathhorn <hathhorn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rewire-hardware/ReWire
  subdir: rewire-user

library
  exposed-modules:
      ReWire
      ReWire.Bits
      ReWire.BitWord
      ReWire.Finite
      ReWire.FiniteComp
      ReWire.Interactive
      ReWire.Monad
      ReWire.Prelude
      ReWire.Vectors
      RWC.Primitives
  other-modules:
      Paths_rewire_user
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wunused-packages -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , finite-typelits
    , ghc-typelits-natnormalise
    , monad-resumption
    , mtl
    , vector
    , vector-sized
  default-language: Haskell2010

test-suite rewire-user-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rewire_user
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wunused-packages -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-typelits-natnormalise
    , monad-resumption
    , mtl
    , rewire-user
    , tasty
    , tasty-hunit
  default-language: Haskell2010
